[gd_scene format=3 uid="uid://bnnw1fuslexmr"]

[ext_resource type="Script" uid="uid://ccjflj07bfnax" path="res://Characters/CharacterScripts/Guigui-chan.gd" id="1_mf7wv"]
[ext_resource type="Texture2D" uid="uid://bvnbscyspsn1e" path="res://Characters/CharacterImages/Guigui-chan/Guigui-chanSpriteSheet.png" id="2_4bh7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw882"]
size = Vector2(119, 123.00003)

[sub_resource type="Animation" id="Animation_4bh7t"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_kogf2"]
resource_name = "ascent"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 9, 10, 11, 10, 9, 10, 11, 10, 9, 10, 11, 10, 9, 10, 11, 10, 9, 10, 11, 10, 9, 10]
}

[sub_resource type="Animation" id="Animation_lrxj4"]
resource_name = "descend"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_bkfse"]
resource_name = "leftways"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 7, 5, 7, 6, 5, 7, 6, 5, 7, 6, 5, 7, 6, 5, 7, 6, 5, 7, 6, 5, 7, 6, 7]
}

[sub_resource type="Animation" id="Animation_dmj6p"]
resource_name = "look_away"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_nbnpl"]
resource_name = "look_forward"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wurjw"]
resource_name = "look_leftways"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_f7tuh"]
resource_name = "look_rightways"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_wf4bo"]
resource_name = "rightways"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5, 0.53333336, 0.5666667, 0.6, 0.6333334, 0.6666667, 0.70000005, 0.73333335, 0.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 8, 4, 3, 8, 4, 3, 8, 4, 3, 8, 4, 3, 8, 4, 3, 8, 4, 3, 8, 4, 3, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kogf2"]
_data = {
&"RESET": SubResource("Animation_4bh7t"),
&"ascent": SubResource("Animation_kogf2"),
&"descend": SubResource("Animation_lrxj4"),
&"leftways": SubResource("Animation_bkfse"),
&"look_away": SubResource("Animation_dmj6p"),
&"look_forward": SubResource("Animation_nbnpl"),
&"look_leftways": SubResource("Animation_wurjw"),
&"look_rightways": SubResource("Animation_f7tuh"),
&"rightways": SubResource("Animation_wf4bo")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wf4bo"]
animation = &"look_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dmj6p"]
animation = &"look_away"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nbnpl"]
animation = &"look_leftways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wurjw"]
animation = &"look_rightways"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f7tuh"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_wf4bo")
blend_point_0/pos = Vector2(0, 1)
blend_point_0/name = &"look_forward"
blend_point_1/node = SubResource("AnimationNodeAnimation_dmj6p")
blend_point_1/pos = Vector2(0, -1)
blend_point_1/name = &"look_away"
blend_point_2/node = SubResource("AnimationNodeAnimation_nbnpl")
blend_point_2/pos = Vector2(-1, 0)
blend_point_2/name = &"look_leftways"
blend_point_3/node = SubResource("AnimationNodeAnimation_wurjw")
blend_point_3/pos = Vector2(1, 0)
blend_point_3/name = &"look_rightways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4bh7t"]
animation = &"leftways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrxj4"]
animation = &"rightways"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kogf2"]
animation = &"descend"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bkfse"]
animation = &"ascent"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wf4bo"]
blend_mode = 1
blend_point_0/node = SubResource("AnimationNodeAnimation_4bh7t")
blend_point_0/pos = Vector2(-1, 0)
blend_point_0/name = &"leftways"
blend_point_1/node = SubResource("AnimationNodeAnimation_lrxj4")
blend_point_1/pos = Vector2(1, 0)
blend_point_1/name = &"rightways"
blend_point_2/node = SubResource("AnimationNodeAnimation_kogf2")
blend_point_2/pos = Vector2(0, 1)
blend_point_2/name = &"descend"
blend_point_3/node = SubResource("AnimationNodeAnimation_bkfse")
blend_point_3/pos = Vector2(0, -1)
blend_point_3/name = &"ascent"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dw882"]
states/IdleBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_f7tuh")
states/IdleBlendSpace2D/position = Vector2(370, 100)
states/WalkingBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_wf4bo")
states/WalkingBlendSpace2D/position = Vector2(602, 99)

[node name="Guigui-chan" type="CharacterBody2D" unique_id=656459508 node_paths=PackedStringArray("animations") groups=["players"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_mf7wv")
animations = NodePath("Guigui-chanAnimationTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1940624451]
position = Vector2(-0.5, -62.499985)
shape = SubResource("RectangleShape2D_dw882")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=317752793]
position = Vector2(3, -183)
texture = ExtResource("2_4bh7t")
hframes = 3
vframes = 4
frame = 1

[node name="Guigui-chanAnimations" type="AnimationPlayer" parent="." unique_id=842364194]
libraries/ = SubResource("AnimationLibrary_kogf2")

[node name="Guigui-chanAnimationTree" type="AnimationTree" parent="." unique_id=914747680]
tree_root = SubResource("AnimationNodeStateMachine_dw882")
anim_player = NodePath("../Guigui-chanAnimations")
parameters/IdleBlendSpace2D/blend_position = Vector2(0, 0)
parameters/WalkingBlendSpace2D/blend_position = Vector2(0, 0)
