[gd_scene format=3 uid="uid://cyfblq212k0c0"]

[ext_resource type="Texture2D" uid="uid://c1tipko1fomhi" path="res://Spaces/SpaceImages/Level0/level0nullWall.png" id="1_v28m7"]
[ext_resource type="Texture2D" uid="uid://fsawxnt7e6u1" path="res://Spaces/SpaceImages/Level0/moistLevel0wallpaper.png" id="2_pp8rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw882"]
size = Vector2(513, 419)

[node name="nullZoneLeftMoistRightLevel0wall" type="StaticBody2D" unique_id=1140673499]

[node name="left" type="Sprite2D" parent="." unique_id=1652373761]
position = Vector2(-211, -1)
texture = ExtResource("1_v28m7")

[node name="right" type="Sprite2D" parent="." unique_id=1654634159]
position = Vector2(251.25, -2)
scale = Vector2(0.5408163, 0.45064378)
texture = ExtResource("2_pp8rf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=73629172]
position = Vector2(246.5, -2.5)
shape = SubResource("RectangleShape2D_dw882")
