[gd_scene format=3 uid="uid://dkqqeq2at1lru"]

[ext_resource type="Texture2D" uid="uid://cvejwopeqka4h" path="res://Spaces/SpaceImages/Level0/gray-carpet.jpg" id="1_ojn0p"]
[ext_resource type="Texture2D" uid="uid://dg0p56xcoqurl" path="res://Spaces/SpaceImages/Level0/level0wallpaper.png" id="2_fax7l"]
[ext_resource type="PackedScene" uid="uid://bnnw1fuslexmr" path="res://Characters/CharacterScenes/Guigui-chan.tscn" id="3_kywj3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw882"]
size = Vector2(428, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmkja"]
size = Vector2(473, 249)

[node name="Level0start" type="Node2D" unique_id=1517996660]

[node name="Floor" type="Sprite2D" parent="." unique_id=1715278020]
position = Vector2(576.5, 325.5)
scale = Vector2(0.57435125, 0.3228543)
texture = ExtResource("1_ojn0p")

[node name="WallUpLeft" type="Area2D" parent="." unique_id=1835878811]

[node name="Wallpaper" type="Sprite2D" parent="WallUpLeft" unique_id=1655073955]
position = Vector2(211.5, 125.5)
scale = Vector2(0.3868941, 0.26137567)
texture = ExtResource("2_fax7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpLeft" unique_id=596257875]
position = Vector2(212, 126)
shape = SubResource("RectangleShape2D_dw882")

[node name="WallUpRight" type="Area2D" parent="." unique_id=1077156463]
position = Vector2(992, 120)

[node name="Wallpaper" type="Sprite2D" parent="WallUpRight" unique_id=1551772441]
position = Vector2(-77.250015, 5.1249914)
scale = Vector2(0.42594257, 0.26005292)
texture = ExtResource("2_fax7l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUpRight" unique_id=1039632699]
position = Vector2(-77.5, 4.5)
shape = SubResource("RectangleShape2D_mmkja")

[node name="Guigui-chan" parent="." unique_id=656459508 instance=ExtResource("3_kywj3")]
position = Vector2(544, 287)
