[gd_scene format=3 uid="uid://d0y1areqq3jn1"]

[ext_resource type="Script" uid="uid://d30iydjbdqun7" path="res://Characters/CharacterScripts/Enemies/Dollface.gd" id="1_23g5u"]
[ext_resource type="Texture2D" uid="uid://dly7ngv8yqcp0" path="res://Characters/CharacterImages/Enemies/Dollface.png" id="1_123bn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dw3x8"]
radius = 40.549355

[sub_resource type="CircleShape2D" id="CircleShape2D_g6rry"]
radius = 28.504385

[sub_resource type="AtlasTexture" id="AtlasTexture_g6rry"]
atlas = ExtResource("1_123bn")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvd7d"]
atlas = ExtResource("1_123bn")
region = Rect2(144, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o4us"]
atlas = ExtResource("1_123bn")
region = Rect2(0, 0, 144, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hv1h"]
atlas = ExtResource("1_123bn")
region = Rect2(288, 0, 144, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_86ap7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6rry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvd7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hv1h")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Dollface" type="CharacterBody2D" unique_id=1084668826 groups=["enemies"]]
script = ExtResource("1_23g5u")

[node name="AttackArea" type="Area2D" parent="." unique_id=26307485]

[node name="AttackCollision" type="CollisionShape2D" parent="AttackArea" unique_id=1089466696]
position = Vector2(4.5, 41)
shape = SubResource("CircleShape2D_dw3x8")

[node name="FisicalCollision" type="CollisionShape2D" parent="." unique_id=1179020819]
position = Vector2(4.5, 43.5)
shape = SubResource("CircleShape2D_g6rry")

[node name="DollfaceVisionArea" type="Area2D" parent="." unique_id=2145187204]

[node name="VisionCollision" type="CollisionPolygon2D" parent="DollfaceVisionArea" unique_id=982845380]
position = Vector2(-20, 50)
polygon = PackedVector2Array(23, -49, 463, -373, 463, 240)

[node name="DollfaceAttackTimer" type="Timer" parent="." unique_id=999068092]

[node name="DollfaceSprite" type="Sprite2D" parent="." unique_id=1392284717]
visible = false
texture = ExtResource("1_123bn")

[node name="DollfaceRayCast2D" type="RayCast2D" parent="." unique_id=885312542]
position = Vector2(46, -49)
target_position = Vector2(1103, -857)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1809823084]
sprite_frames = SubResource("SpriteFrames_86ap7")
frame_progress = 0.33141914

[connection signal="body_entered" from="AttackArea" to="." method="punch_player"]
[connection signal="body_entered" from="DollfaceVisionArea" to="." method="saw_player"]
[connection signal="body_exited" from="DollfaceVisionArea" to="." method="lost_player"]
