[gd_scene format=3 uid="uid://umokqs2di0ue"]

[ext_resource type="Texture2D" uid="uid://61ltsj5u58pl" path="res://Spaces/SpaceImages/Level0/yellowSideWall.jpeg" id="1_ay7vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dw882"]
size = Vector2(20, 268)

[node name="SidewaysLevel0wall" type="StaticBody2D" unique_id=801993327]
scale = Vector2(1, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2018270146]
texture = ExtResource("1_ay7vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=527544273]
shape = SubResource("RectangleShape2D_dw882")
